OPENAI_API_KEY="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"
PINECONE_API_KEY = "235942c5-0136-4d5f-8974-983d8d727c76"

PINECONE_INDEX_NAME = "mhn"